Repository: weblate/user-admin
Catalog: po/*.po
Languages: kk, ru

source: Manage user accounts
kk: Пайдаланушы тіркелгілерін басқару
ru: Управление учётными записями пользователей

source: Authentication is required to change user data
kk: Пайдаланушы деректерін өзгерту үшін аутентификация қажет
ru: Для изменения данных пользователя необходима аутентификация

source: MATE Manager
kk: MATE басқарушысы
ru: Менеджер MATE

source: Managing Linux Local Users and Groups
kk: Linux жергілікті пайдаланушылары мен топтарын басқару
ru: Управление локальными пользователями и группами Linux

source: Mate Manager is a graphical application that manages local users and groups. It can add and delete local users, change user name, user type, user language, user password, automatic login. You can view the user's login record. By working with group-service, groups of users can be managed, such as adding/removing existing groups and creating/deleting new groups.
kk: Mate басқарушысы — жергілікті пайдаланушылар мен топтарды басқаратын графикалық қолданба. Ол жергілікті пайдаланушыларды қоса және өшіре алады, пайдаланушы атын, пайдаланушы түрін, пайдаланушы тілін, пайдаланушы паролін, автоматты түрде кіруді өзгерте алады. Пайдаланушының кіру жазбасын көруге болады. Топтық қызметпен жұмыс істеу арқылы пайдаланушылар топтарын басқаруға болады, мысалы, бар топтарды қосу/өшіру және жаңа топтарды жасау/өшіру.
ru: Менеджер Mate — это графическое приложение для управления локальными пользователями и группами. Оно позволяет добавлять и удалять локальных пользователей, изменять имя пользователя, тип пользователя, язык пользователя, пароль пользователя, настройки автоматического входа. Вы можете просматривать журнал входов пользователя. Благодаря взаимодействию с group-service можно управлять группами пользователей, например, добавлять/удалять существующие группы и создавать/удалять новые группы.

source: open file
kk: файлды ашу
ru: открыть файл

source: Create pid file failed
kk: PID файлын жасау сәтсіз аяқталды
ru: Сбой создания файла идентификатора процесса

source: write file
kk: файлға жазу
ru: записать файл

source: write pid file failed
kk: pid файлына жазу сәтсіз аяқталды
ru: сбой записи файла идентификатора процесса

source: open pid file failed
kk: pid файлын ашу сәтсіз аяқталды
ru: сбой открытия файла идентификатора процесса

source: read file
kk: файлды оқу
ru: читать файл

source: read pid file failed
kk: pid файлын оқу сәтсіз аяқталды
ru: сбой чтения файла идентификатора процесса

source: Remove User
kk: Пайдаланушыны өшіру
ru: Удалить пользователя

source: You cannot delete your own account.
kk: Өз тіркелгіңізді өшіре алмайсыз.
ru: Нельзя удалить собственную учётную запись.

source: user is still logged in
kk: пайдаланушы әлі де кіріп тұр
ru: пользователь все еще вошел в систему

source: Remove '%s' user
kk: «%s» пайдаланушысын өшіру
ru: Удалить '%s' пользователя

source: Whether to remove the user's home directory
kk: Пайдаланушының үй бумасын өшіру керек пе
ru: Удалить домашний каталог пользователя

source: Repeat of user name.Please try another
kk: Пайдаланушы аты қайталанып тұр. Басқасын көріңіз
ru: Имя пользователя повторяется. Пожалуйста, попробуйте другое

source: Repeat of user home name.Please try another
kk: Пайдаланушы үй бумасының аты қайталанып тұр. Басқасын көріңіз
ru: Имя домашнего каталога повторяется. Пожалуйста, попробуйте другое

source: The username cannot start with a - .
kk: Пайдаланушы аты - таңбасынан басталмауы керек.
ru: Имя пользователя не может начинаться с символа «-».

source: The username should only consist of upper and lower case letters from a-z,digits and the following characters: . - _
kk: Пайдаланушы аты тек a-z дейінгі жоғарғы және төменгі регистрдегі әріптерден, цифрлардан және келесі таңбалардан тұруы керек: . - _
ru: Имя пользователя должно состоять только из букв латинского алфавита (прописных и строчных), цифр и следующих символов: . - _

source: This will be used to name your home folder and can't be changed
kk: Бұл үй бумаңызды атау үшін пайдаланылады және оны өзгерту мүмкін емес
ru: Это имя будет использоваться для вашей домашней папки и не может быть изменено

source: Creating User
kk: Пайдаланушы жасалуда
ru: Создание пользователя

source: User Name
kk: Пайдаланушы аты
ru: Имя пользователя

source: Full Name
kk: Толық аты
ru: Полное имя

source: Account Type
kk: Тіркелгі түрі
ru: Тип учётной записи

source: Standard
kk: Қалыпты
ru: Стандартные

source: Administrators
kk: Әкімшілер
ru: Администраторы

source: The passwords entered twice are different
kk: Екі рет енгізілген парольдер әртүрлі
ru: Введённые пароли не совпадают

source: Mixed passwords improve security
kk: Аралас парольдер қауіпсіздікті күшейтеді
ru: Смешанные пароли повышают безопасность

source: Password
kk: пароль
ru: Пароль

source: Set up next time
kk: Келесі жолы орнату
ru: Установить в следующий раз

source: Now set the password
kk: Енді парольді орнатыңыз
ru: Установить пароль сейчас

source: generation password
kk: пароль генерациясы
ru: генерация пароля

source: Confirm
kk: Құптау
ru: Подтвердить

source: Close
kk: Жабу
ru: Закрыть

source: Create New User
kk: Жаңа пайдаланушы жасау
ru: Создать нового пользователя

source: Create Crop File
kk: Қиып жіберу файлын жасау
ru: Создать файл обрезки

source: failed to create temporary file for image data
kk: сурет деректері үшін уақытша файлды жасау сәтсіз аяқталды
ru: не удалось создать временный файл для данных изображения

source: _Cancel
kk: Ба_с тарту
ru: О_тмена

source: Select
kk: Таңдау
ru: Выбрать

source: Load Local Picture
kk: Жергілікті суретті жүктеу
ru: Загрузить локальное изображение

source: Browse for more pictures
kk: Көбірек суреттерді шолу
ru: Поиск других изображений

source: _Open
kk: А_шу
ru: _Открыть

source: Local Picture
kk: Жергілікті сурет
ru: Локальное изображение

source: Avatar list
kk: Аватар тізімі
ru: Список аватаров

source: There is no address to store photos
kk: Фотоларды сақтау үшін адрес жоқ
ru: Нет адреса для хранения фотографий

source: No Settings
kk: Баптаулар жоқ
ru: Нет настроек

source: Language
kk: Тіл
ru: Язык

source: Automatic logon
kk: Автоматты түрде кіру
ru: Автоматический вход

source: Login time
kk: Кіру уақыты
ru: Время входа в систему

source: Group Manage
kk: Топты басқару
ru: Управление группами

source: Setting Groups
kk: Топтарды баптау
ru: Настройка групп

source: Change Name
kk: Атын өзгерту
ru: Изменить имя

source: Please enter a valid character
kk: Жарамды таңба енгізіңіз
ru: Пожалуйста, введите допустимый символ

source: Use Enter Key to Save Modifications
kk: Өзгертулерді сақтау үшін Enter пернесін пайдаланыңыз
ru: Используйте клавишу Enter для сохранения изменений

source: Repeat of group name.Please try another
kk: Топ аты қайталанып тұр. Басқасын көріңіз
ru: Имя группы повторяется. Пожалуйста, попробуйте другое

source: The groupname cannot start with a - .
kk: Топ аты - таңбасынан басталмауы керек.
ru: Имя группы не может начинаться с символа «-».

source: The first character of the group name needs use letter
kk: Топ атының бірінші таңбасы үшін әріп қажет етеді
ru: Первый символ имени группы должен быть буквой

source: The groupname should only consist of upper and lower case letters from a-z,digits and the following characters: . - _
kk: Топ аты тек a-z дейінгі жоғарғы және төменгі регистрдегі әріптерден, цифрлардан және келесі таңбалардан тұруы керек: . - _
ru: Имя группы должно состоять только из букв латинского алфавита (прописных и строчных), цифр и следующих символов: . - _

source: Create New Group
kk: Жаңа топ жасау
ru: Создать новую группу

source: Create New Group Faild
kk: Жаңа топ жасау сәтсіз аяқталды
ru: Не удалось создать новую группу

source: Remove Group
kk: Топты өшіру
ru: Удалить группу

source: Whether to remove the selected group
kk: Таңдалған топты өшіру керек пе?
ru: Следует ли удалять выбранную группу

source: Initialization group management
kk: Топты басқаруды инициализациялау
ru: Инициализация управления группами

source: Initialization failed, please see Group Management Service Interface function
kk: Инициализация сәтсіз аяқталды, топты басқару қызметінің интерфейс функциясын қараңыз
ru: Инициализация не удалась, обратитесь к функции интерфейса службы управления группами

source: Failed to contact the group service
kk: Топтық қызметке байланысу сәтсіз аяқталды
ru: Не удалось связаться со службой групп

source: Please make sure that the group-service is installed and enabled. url: https://github.com/zhuyaliang/group-service
kk: Топтық қызметтің орнатылғанына және іске қосылғанына көз жеткізіңіз. url: https://github.com/zhuyaliang/group-service
ru: Пожалуйста, убедитесь, что group-service установлен и включён. url: https://github.com/zhuyaliang/group-service

source: Click the unlock button on the "swith-group" page
kk: «swith-group» бетіндегі құлпын ашу батырмасын шертіңіз
ru: Нажмите кнопку разблокировки на странице «switch-group»

source: Group Name
kk: Топ аты
ru: Имя группы

source: Group ID
kk: Топ идентификаторы
ru: ИД группы

source: New Group Name
kk: Жаңа топ аты
ru: Имя новой группы

source: Please select the user to add to the new group
kk: Жаңа топқа қосу үшін пайдаланушыны таңдаңыз
ru: Выберите пользователя для добавления в новую группу

source: Username
kk: Пайдаланушы аты
ru: Имя пользователя

source: User ID
kk: Пайдаланушы идентификаторы
ru: Идентификатор пользователя

source: Remove
kk: Өшіру
ru: Удалить

source: Group id
kk: Топ идентификаторы
ru: ИД группы

source: Create User Group
kk: Пайдаланушы тобын жасау
ru: Создать группу пользователя

source: Create User Group Successfully,Please view the end of the switch-groups list.
kk: Пайдаланушы тобы сәтті жасалды, топтарды ауыстыру тізімінің соңын қараңыз.
ru: Группа пользователей успешно создана. Посмотрите в конец списка переключаемых групп.

source: Switch Groups
kk: Топтарды ауыстыру
ru: Переключение групп

source: Create Groups
kk: Топтарды жасау
ru: Создать группы

source: Remove Groups
kk: Топтарды өшіру
ru: Удалить группы

source: Current User - %s
kk: Ағымдағы пайдаланушы - %s
ru: Текущий пользователь — %s

source: This Week
kk: Осы аптада
ru: Эта неделя

source: Last Week
kk: Өткен аптада
ru: Прошлая неделя

source: Today
kk: Бүгін
ru: Сегодня

source: Yesterday
kk: Кеше
ru: Вчера

source: Session Ended
kk: Сеанс аяқталды
ru: Сеанс завершён

source: Session Started
kk: Сеанс басталды
ru: Сеанс запущен

source: %s — Account Activity
kk: %s — Тіркелгі әрекеті
ru: %s — Активность учётной записи

source: previous
kk: алдыңғы
ru: назад

source: next
kk: келесі
ru: вперёд

source: Account is disable
kk: Тіркелгі сөндірулі
ru: Учётная запись отключена

source: Get User Info
kk: Пайдаланушы ақпаратын алу
ru: Получить сведения о пользователе

source: user count is 0
kk: пайдаланушы саны 0
ru: количество пользователей — 0

source: More…
kk: Көбірек…
ru: Больше…

source: No languages found
kk: Тілдер табылмады
ru: Языки не найдены

source: Cancel
kk: Ба_с тарту
ru: Отмена

source: Done
kk: Дайын
ru: Готово

source: The passwords do not match.
kk: Парольдер сәйкес келмейді.
ru: Пароли не совпадают.

source: Now set up
kk: Енді орнату
ru: Настроить сейчас

source: User Password
kk: Пайдаланушы паролі
ru: Пароль пользователя

source: _Return
kk: Қа_йту
ru: _Назад

source: Message
kk: Хабарлама
ru: Сообщение

source: The new password needs to be different from the old one
kk: Жаңа пароль ескісінен басқаша болуы қажет
ru: Новый пароль должен отличаться от старого

source: Try changing some letters and numbers
kk: Кейбір әріптер мен сандарды өзгертіп көріңіз
ru: Попробуйте изменить некоторые буквы и цифры

source: Try changing the password a bit more
kk: Парольді тағы біраз өзгертіп көріңіз
ru: Попробуйте изменить пароль немного сильнее

source: A password without your user name would be stronger
kk: Пайдаланушы атынсыз пароль күштірек болар еді
ru: Пароль без вашего имени пользователя будет более надёжным

source: Try to avoid using your name in the password
kk: Парольде атыңызды пайдаланудан болдырмауға тырысыңыз
ru: Постарайтесь избегать использования вашего имени в пароле

source: Try to avoid some of the words included in the password
kk: Парольге кіретін кейбір сөздерден болдырмауға тырысыңыз
ru: Старайтесь не использовать некоторые слова, включённые в пароль

source: Try to avoid common words
kk: Жиі кездесетін сөздерден болдырмауға тырысыңыз
ru: Постарайтесь избегать часто используемых слов

source: Try to avoid reordering existing words
kk: Бар сөздердің ретін өзгертуден болдырмауға тырысыңыз
ru: Старайтесь избегать перестановки существующих слов

source: Try to use more numbers
kk: Көбірек сандарды пайдалануға тырысыңыз
ru: Попробуйте использовать больше цифр

source: Try to use more uppercase letters
kk: Көбірек бас әріптерді пайдалануға тырысыңыз
ru: Старайтесь использовать больше заглавных букв

source: Try to use more lowercase letters
kk: Көбірек кіші әріптерді пайдалануға тырысыңыз
ru: Старайтесь использовать больше строчных букв

source: Try to use more special characters, like punctuation
kk: Тыныс белгілері сияқты көбірек арнайы таңбаларды пайдалануға тырысыңыз
ru: Старайтесь использовать больше специальных символов, например, знаков препинания

source: Try to use a mixture of letters, numbers and punctuation
kk: Әріптердің, сандардың және тыныс белгілерінің қоспасын пайдалануға тырысыңыз
ru: Постарайтесь использовать смесь букв, цифр и знаков препинания

source: Try to avoid repeating the same character
kk: Бір таңбаны қайталаудан болдырмауға тырысыңыз
ru: Постарайтесь избегать повторения одного и того же символа

source: Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
kk: Бірдей түрдегі таңбаны қайталаудан болдырмауға тырысыңыз: әріптерді, сандарды және тыныс белгілерін араластыруыңыз керек.
ru: Постарайтесь избегать повторения символов одного типа: используйте смесь букв, цифр и знаков препинания.

source: Try to avoid sequences like 1234 or abcd
kk: 1234 немесе abcd сияқты тізбектерден болдырмауға тырысыңыз
ru: Постарайтесь не использовать последовательности типа 1234 или abcd

source: Password length needs more than 8 characters
kk: Пароль ұзындығы 8 таңбадан артық болуы қажет
ru: Длина пароля должна быть больше 8 символов

source: Some settings must be unlocked before they can be changed
kk: Кейбір баптауларды өзгертпес бұрын олардың құлпын ашу керек
ru: Некоторые настройки должны быть разблокированы, прежде чем их можно будет изменить

source: Add User
kk: Пайдаланушыны қосу
ru: Добавить пользователя

source: Mate User Manager
kk: Mate пайдаланушы басқарушысы
ru: Менеджер пользователей Mate
